URxvt.font: xft:monospace:size=12
URxvt.letterSpace: -1
URxvt.scrollBar: false

urxvt*depth: 32

! special
*.foreground:   #c0b18b
*.background:   [80]#1f1f1f
*.cursorColor:  #c0b18b

! black
*.color0:       #4a3637
*.color8:       #4a3637

! red
*.color1:       #d17b49
*.color9:       #d17b49

! green
*.color2:       #7b8748
*.color10:      #7b8748

! yellow
*.color3:       #af865a
*.color11:      #af865a

! blue
*.color4:       #535c5c
*.color12:      #535c5c

! magenta
*.color5:       #775759
*.color13:      #775759

! cyean
*.color6:       #6d715e
*.color14:      #6d715e

! white
*.color7:       #c0b18b
*.color15:      #c0b18b
